<!DOCTYPE html>

<html lang="en">
<head>
  <title>RG Longoria</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Navigation -->

<nav class="navbar">
  <div class="logo">Raul G. Longoria</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Publications</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>
<img src="images/rglmain.png" alt="some pics"><br>


<section>
<a href="mps.html">Modeling of Physical Systems</a><br>

Items in progress
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 2</li>
</ol>

</section>

<section>
<a href="#">ACSD</a>

</section>

<section>
<a href="#">DSC Lab</a>
</section>

</body>

</html>
